<!DOCTYPE html>
<html lang="en">
    <head> <!-- title, base, style, link,script,meta-->
        <meta charset="utf-8">
        <link rel="shortcut icon" href="\Assets\0.png\bridegelabz.png">
        <title>
            BridgeLabz demo page
        </title>
        <style>
            html{
                font-size: 20px;
                font-family: 'Open Sans', Sans-serif;
            }
            html{
                background-color: blue;
            }

             body{
                 width: 600px;
                 margin: 0 auto;
                 background-color: rgb(30, 210, 30);
                 padding: 0 20px 20px 20px;
                 border: 5px solid rgb(0, 0, 0);
             }
             h1{
                 font-size: 60px;
                 text-align: center;
             }
             h1{
                 margin: 0;
                 padding: 20px 0;
                 color:cornflowerblue;
                 text-shadow: 3px 3px 1px black;
             }

             img{
                 display: block;
                 margin: 0 auto;
             }
             p, li{
                 font-size: 16px;
                 line-height: 2;
                 letter-spacing: 1px;
             }
        </style>
    </head>
   
    <body>
        <h1>BridgeLabz </h1>
        <img src="\Assets\0.png\bridegelabz.png" alt="Hover Text" width="40%">
        <p>
            At BridgeLabz, we're a techie community of
        </p>
        <ol>
            <p>Join the largest community</p>
            <li>
                tecnologists
            </li>
            <li>
                thinkers
            </li>
            <li>
                builders
            </li>
        </ul>
        <p>
            BridgeLabz is AWS recognized Incubator focused on solving the tech employability challenge. It aims to solve the problem of low employability of engineers in India, by expanding the employability pool with its ‘Maker Program’.
        </p>
        <p>
            To know about us, visit <a href="https://www.youtube.com/c/BridgeLabzTechEmployability">Bridgelabz</a>
            to learn even more about our mission i.e. <b>Employability to all</b>
        </p>
    </body>
</html>


